$warm-grey: #9b9b9b;
.hero-content {
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .hero-content-title {
    padding: 0 0 6rem 0;
  }

  h2 {
    font-size: 3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: $warm-grey;
  }
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (max-width: 575.98px) {
  .hero-content {
    height: 100vh;

    h2 {
      font-size: 1.5rem;
      padding: 3rem;
    }
    .card-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }
  }
}
