$main-white: #ffffff;
$grey-white: rgba(255, 255, 255, 0.7);
$primary-color: #27ad6c;
$warm-grey: #9b9b9b;
$greyish-brown: #423633;

.news-wrapper {
  height: 100vh;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .news-card {
    padding: 3rem 7rem;
    .card-title {
      h5 {
        font-size: 2.5rem;
        font-weight: normal;
        color: $warm-grey;
        text-transform: capitalize;
      }
    }

    span {
      margin: 2rem 0;
      font-size: 1rem;
      color: $primary-color;
      text-transform: capitalize;
      text-align: center;
    }
    .line {
      border-bottom: 1px solid $primary-color;
      margin-top: 1.5rem;
      display: block;
    }
  }
}

.separator-logo {
  margin-top: 5rem;
  margin-right: 12rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  img {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
  }
}

.hr-small {
  width: 12rem;
  margin: 2rem;
  border-top: 1px solid $primary-color;
}

.separator {
  width: 1px;
  height: 18rem;
  background-color: #88c542;
}

@media (max-width: 575.98px) {
  .news-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    .news-card-links {
      span {
        font-size: 0.8rem;
        margin: 0;
      }
    }
    .news {
      display: block;
      padding: 0;
      .card-title {
        h5 {
          font-size: 1.5rem;
          margin-bottom: 0.4rem;
          font-weight: 500;
        }
      }
      .line {
        margin-top: 0.5rem;
      }
    }
    .separator-logo {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .separator,
  .hr-small {
    display: none;
  }
}
